# Префикс для контейнеров
PROJECT=tg_bot

# Сборка контейнеров
PYTHON=python3.6_telegram_bot
CELERY=celery_telegram_bot

# Сеть
INTERFACE=qwe.appgate.ru

# Корневая директория
ROOT_PATH=/var/www/telegram_bot

